#Employer Application

#List.jsp

employer.application.list.label.reference = Referencia
employer.application.list.label.moment = Momento
employer.application.list.label.status = Estado

#Form.jsp

employer.application.form.label.reference = Referencia
employer.application.form.label.moment = Momento
employer.application.form.label.status = Estado
employer.application.form.label.skills= Habilidades
employer.application.form.label.statements = Declaraciones
employer.application.form.label.qualifications = Calificaciones
employer.application.form.button.return = Volver