#Employer Job

#List.jsp

employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

#Form.jsp

employer.job.form.label.reference = Reference:
employer.job.form.label.deadline = Deadline:
employer.job.form.label.title = Title:
employer.job.form.label.salary = Salary:
employer.job.form.label.link = Link:
employer.job.form.label.description = Description:
employer.job.form.label.status = Status:
employer.job.form.label.draft= Draft (uncheck to publish the job as final mode)

employer.job.form.button.update = Update
employer.job.form.button.delete = Delete
employer.job.form.button.return = Return


employer.job.error.no-apps = Cannot be deleted, job has applications